package org.rioslab.spark.core.exec

import org.apache.spark.sql.functions.col
import org.apache.spark.{SparkConf, sql}
import org.apache.spark.sql.{Encoder, Encoders, SparkSession}
import org.rioslab.spark.core.util.CacheUtil

object ExecObj {
    def run(args: Array[String]): String = {
        val config = new SparkConf()
            .setMaster("local[*]")
            .setAppName("WordCount SQL Application")

        val spark = SparkSession.builder().config(config).getOrCreate()
        import spark.implicits._


